;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Mar 28 04:59:08 2017
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22745 32028 942601 109000) (desktop . "206") "k@k" nil nil ((((font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1") (font-parameter . "Ubuntu Mono 13") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#657b83") (background-color . "#fdf6e3") (mouse-color . "black") (border-color . "#eee8d5") (screen-gamma) (line-spacing) (left-fringe . 9) (right-fringe . 9) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "#586e75") (sticky) (environment) (frameset--id . "6228-5D94-F3A6-2830") (frameset--mini t . t) (height . 35) (width . 80) (modeline . t) (minibuffer . t) (unsplittable) (left . 1162) (top . 341) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 36) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 738) (pixel-height . 612) (total-width . 82) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (buffer "FFT.py" (selected . t) (hscroll . 0) (fringes 9 9 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 26) (start . 1))))])
(setq comint-input-ring nil)
(setq compile-history nil)
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history '("fund" "^tetr" "^she"))
(setq face-name-history nil)
(setq file-name-history '("/home/k/GithubRepo/CryoEMCluster/Cryo-EMParticleCluster/FFTProcess/" "/home/k/GithubRepo/CryoEMCluster/Cryo-EMParticleCluster/FFTProcess/FFT.py" "~/GithubRepo/CryoEMCluster/Cryo-EMParticleCluster/FFTProcess/FFT.py" "/etc/polipo/config" "~/.bashrc" "~/.emacs.d/org-clock-save.el" "~/Softwares/CTFFIND4/bin/showMrc.py" "~/.emacs.d/recentf" "~/Plan/dailyLog.org" "~/Desktop/testSPIDER/test001.CTF" "/var/log/polipo/polipo.log" "~/Softwares/CTFFIND4/bin/ctffind_plot_results.sh" "~/.polipo" "/media/k/OS/Study/__SPRING_17/Computational Biology/project2/run1_data (copy).star"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ivy-history '("web_linux_trus"))
(setq minibuffer-history nil)
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq search-ring '("0161_" "0162_"))
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/k/GithubRepo/CryoEMCluster/Cryo-EMParticleCluster/FFTProcess/FFT.py"
  "FFT.py"
  'python-mode
  '(anzu-mode global-auto-revert-mode undo-tree-mode whole-line-or-region-mode hes-mode whitespace-cleanup-mode auto-compile-on-load-mode immortal-scratch-mode projectile-mode guide-key-mode company-mode ivy-mode counsel-mode flycheck-mode goto-address-prog-mode paredit-everywhere-mode bug-reference-prog-mode diff-hl-mode highlight-symbol-mode rainbow-delimiters-mode indent-guide-mode eldoc-mode anaconda-mode anaconda-eldoc-mode)
  26
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

